{
  "name": "EmployeeTracker",
  "version": "1.0.0",
  "description": "# Table of Contents",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shawn-Morgan/EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shawn-Morgan/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/Shawn-Morgan/EmployeeTracker#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
